# ServiceDesk

./: README.md  serviceDesk_client-0.1.0-SNAPSHOT.xml
serviceDesk_client/: pom.xml
serviceDesk_client/src/main/java/team/dna2/serviceDesk_client/: Main.java  PlaceholdersManager.java  ScreenManager.java  ServerManager.java  StageInitializer.java
serviceDesk_client/src/main/java/team/dna2/serviceDesk_client/configurations/spring/: SpringConfiguration.java
serviceDesk_client/src/main/java/team/dna2/serviceDesk_client/controllers/: ChangeProfileScreenController.java  ClientApplication.java  CreateCompSoftwareScreenController.java  CreateDeveloperScreenController.java  CreateLicenseScreenController.java  CreateMemberScreenController.java  CreateModSoftwareScreenController.java  CreateOwnerScreenController.java  CreateSoftwareScreenController.java  CreateTicketCategoryScreenController.java  CreateTicketScreenController.java  CreateTypeScreenController.java  DeveloperCompendiumScreenController.java  DeveloperProfileScreenController.java  DeveloperShowTicketScreenController.java  DeveloperShowTicketScreen_v2Controller.java  DeveloperTicketsScreenController.java  InitLoadingController.java  LoginScreenController.java  MainScreenController.java  MemberOrganisationScreenController.java  MemberProfileScreenController.java  MemberShowTicketScreenController.java  MemberShowTicketScreen_v2Controller.java  MemberTicketsScreenController.java  OwnerOrganisationScreenController.java  PreviewLicenseScreenController.java  PreviewTicketCategoryScreenController.java  RootLayoutController.java  TicketsUserScreenController.java
serviceDesk_client/src/main/java/team/dna2/serviceDesk_client/models/: Category.java  Developer.java  License.java  Organisation.java  Organization.java  Role.java  Software.java  SoftwareModule.java  Ticket.java  TicketCategory.java  TicketStatus.java  User.java
serviceDesk_client/src/main/java/team/dna2/serviceDesk_client/views/: RootLayout.fxml
serviceDesk_client/src/main/resources/views/: ChangeProfileScreen.fxml  CreateCategoryScreen.fxml  CreateCompSoftwareScreen.fxml  CreateDeveloperScreen.fxml  CreateLicenseScreen.fxml  CreateMemberScreen.fxml  CreateModSoftwareScreen.fxml  CreateOwnerScreen.fxml  CreateSoftwareScreen.fxml  CreateTicketScreen.fxml  CreateTypeScreen.fxml  DeveloperCompendiumScreen.fxml  DeveloperProfileScreen.fxml  DeveloperShowTicketScreen.fxml  DeveloperShowTicketScreen_v2.fxml  DeveloperTicketsScreen.fxml  DeveloperTicketsScreen_v2.fxml  LoginScreen.fxml  MainScreen.fxml  MainStylesheet.css  MemberOrganisationScreen.fxml  MemberProfileScreen.fxml  MemberShowTicketScreen.fxml  MemberShowTicketScreen_v2.fxml  MemberTicketsScreen.fxml  MemberTicketsScreen_v2.fxml  OwnerOrganisationScreen.fxml  PreviewCategoryScreen.fxml  PreviewLisenceScreen.fxml  TicketsUserScreen.fxml
serviceDesk_client/src/test/java/team/dna2/serviceDesk_client/: MainTests.java
serviceDesk_server/: pom.xml
serviceDesk_server/src/main/java/team/dna2/serviceDesk_server/: Main.java  ServerMain.java
serviceDesk_server/src/main/java/team/dna2/serviceDesk_server/configurations/: Initializer.java  MainConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java  SpringConfig.java
serviceDesk_server/src/main/java/team/dna2/serviceDesk_server/databaseService/: DatabaseManager.java
serviceDesk_server/src/main/java/team/dna2/serviceDesk_server/restControllers/: AdminController.java  AuthController.java  BasicController.java  CompendiumLicencesController.java  CompendiumSoftwareController.java  CompendiumSoftwareModulesController.java  DeveloperController.java  HomeController.java  LicencesController.java  LoginController.java  MainController.java  MemberController.java  OrganizationsController.java  OwnerController.java  PrivateOfficeController.java  RegistrationController.java  SoftwareController.java  TicketCategoriesController.java  TicketCommentsController.java  TicketController.java  TicketsController.java  UserController.java  UserProfileController.java
serviceDesk_server/src/main/resources/: application.properties
serviceDesk_server/src/test/java/team/dna2/serviceDesk_server/: MainTests.java  ServerMainTests.java
(+74 files in other folders)
