<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="840.0" styleClass="main-pane" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.dna2.serviceDesk_client.controllers.CreateLicenseScreenController">
    <top>
        <AnchorPane prefHeight="80.0" prefWidth="840.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="293.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Создание лицензии" textAlignment="CENTER" />
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <Button fx:id="CreateTicketButton" defaultButton="true" mnemonicParsing="false" onAction="#CreateLicenseButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="main-button" text="Создать лицензии" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font size="20.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
        </Button>
    </bottom>
   <left>
      <AnchorPane prefHeight="458.0" prefWidth="80.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="9.0" layoutY="14.0" prefHeight="94.0" prefWidth="71.0" styleClass="previous-screen-button" text="&lt;" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="60.0" layoutY="40.0" styleClass="big-description-text" text="Серийный номер*" />
            <Label layoutX="60.0" layoutY="120.0" styleClass="big-description-text" text="Организация*" />
            <Label layoutX="60.0" layoutY="200.0" styleClass="big-description-text" text="ПО*" />
            <Label layoutX="60.0" layoutY="280.0" styleClass="big-description-text" text="Предусмотрено пользователей*" />
            <Label layoutX="60.0" layoutY="360.0" styleClass="big-description-text" text="Дата окончания*" />
            <TextField layoutX="60.0" layoutY="70.0" prefHeight="35.0" prefWidth="600.0" styleClass="create-object-TextField" />
            <TextField layoutX="60.0" layoutY="310.0" prefHeight="35.0" prefWidth="600.0" styleClass="create-object-TextField" />
            <ChoiceBox layoutX="60.0" layoutY="150.0" prefWidth="600.0" styleClass="create-object-ChoiceBox" />
            <ChoiceBox layoutX="60.0" layoutY="230.0" prefWidth="600.0" styleClass="create-object-ChoiceBox" />
            <ChoiceBox layoutX="60.0" layoutY="390.0" prefWidth="600.0" styleClass="create-object-ChoiceBox" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="530.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
