<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="840.0" styleClass="main-pane" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.dna2.serviceDesk_client.controllers.CreateTicketScreenController">
   <top>
      <AnchorPane prefHeight="605.0" prefWidth="840.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="293.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Создание обращения" textAlignment="CENTER" />
            <Text layoutX="95.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Тема обращения*" />
            <TextField fx:id="TitleField" layoutX="95.0" layoutY="105.0" prefWidth="650.0" promptText="Не менее 10 символов">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Text layoutX="95.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Тип обращения*" />
            <RadioButton fx:id="QuestionRadioButton" layoutX="260.0" layoutY="159.0" mnemonicParsing="false" selected="true" text="Вопрос">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="category" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="ErrorRadioButton" layoutX="260.0" layoutY="187.0" mnemonicParsing="false" text="Ошибка" toggleGroup="$category">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="FeatureRadioButton" layoutX="260.0" layoutY="216.0" mnemonicParsing="false" text="Предложение функционала" toggleGroup="$category">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Text layoutX="95.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Наименование ПО*" />
            <ChoiceBox fx:id="SoftwareBox" layoutX="95.0" layoutY="280.0" prefHeight="25.0" prefWidth="650.0" onAction="#SoftwareBoxChanged"/>
            <Text layoutX="95.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Функциональный модуль ПО" />
            <ChoiceBox fx:id="ModuleBox" layoutX="95.0" layoutY="350.0" prefHeight="25.0" prefWidth="650.0" />
            <Text layoutX="95.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Описание" />
            <TextArea fx:id="DescriptionTextArea" layoutX="95.0" layoutY="415.0" prefHeight="180.0" prefWidth="650.0" promptText="Дополнительная информация по обращению">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <Button fx:id="CreateTicketButton" defaultButton="true" mnemonicParsing="false" onAction="#CreateTicketButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="main-button" text="Создать обращение" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
