<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="main-pane" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.dna2.serviceDesk_client.controllers.DeveloperProfileScreenController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="64.0" maxWidth="1366.0" minHeight="64.0" minWidth="1366.0" prefHeight="64.0" prefWidth="1366.0" styleClass="navigation-menu" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Text fx:id="Logo" fill="WHITE" onMouseClicked="#LogoClicked" styleClass="logo" text="Service-Desk" textAlignment="CENTER" wrappingWidth="240.0">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
            <Text fx:id="Tickets" fill="WHITE" onMouseClicked="#TicketsClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-text" text="Обращения" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fx:id="Compendiums" fill="WHITE" layoutX="250.0" layoutY="54.0" onMouseClicked="#CompendiumsClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-text" text="Справочники" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text fx:id="Statistics" fill="WHITE" layoutX="450.0" layoutY="54.0" onMouseClicked="#StatisticsClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-text" text="Статистика" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="64.0" prefWidth="579.0" />
            <HBox alignment="BASELINE_RIGHT" maxHeight="64.0" maxWidth="400.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="64.0" prefWidth="400.0" HBox.hgrow="NEVER">
               <children>
                  <AnchorPane maxHeight="64.0" maxWidth="200.0" minHeight="64.0" minWidth="200.0" prefHeight="64.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <Text fx:id="MyProfile" layoutY="30.0" onMouseClicked="#MyProfileClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-subtext" text="Мой профиль" textAlignment="RIGHT" wrappingWidth="136.0" />
                        <ImageView fx:id="MyProfileImage" fitHeight="64.0" fitWidth="64.0" layoutX="136.0" onMouseClicked="#MyProfileClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/character.png" />
                           </image>
                           <styleClass>
                              <String fx:value="navigation-menu-image" />
                              <String fx:value="profile-image" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children></HBox>
   </top>
   <center>
      <Pane prefHeight="500.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="133.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Мой профиль" />
            <AnchorPane layoutX="133.0" layoutY="80.0" prefHeight="500.0" prefWidth="1100.0" styleClass="pane-borders">
               <children>
                  <Button fx:id="ChangeProfileButton" defaultButton="true" mnemonicParsing="false" onAction="#ChangeProfile" styleClass="main-button" text="Редактировать профиль" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="25.0" />
                  <ImageView fx:id="Avatar" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="120.0" />
                  <Button fx:id="LogOutButton" mnemonicParsing="false" onAction="#LogOut" styleClass="big-button" text="Выйти из аккаунта" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" />
                  <Text fx:id="FullName" layoutX="57.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Юзерко Юзер Юзерович" AnchorPane.leftAnchor="125.0" />
                  <VBox layoutX="453.0" layoutY="123.0" prefHeight="256.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="123.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Роль" underline="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Электронная почта" underline="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Дата регистрации" underline="true" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="763.0" layoutY="123.0" prefHeight="256.0" prefWidth="420.0" spacing="10.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="123.0">
                     <children>
                        <Text fx:id="Role" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Представитель Заказчика" underline="true" />
                        <Text fx:id="Email" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="examplebox@mail.ru" underline="true" />
                        <Text fx:id="CreationDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="29.04.2021" underline="true" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
