<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="main-pane" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.dna2.serviceDesk_client.controllers.DeveloperTicketsScreenController">
    <top>
        <HBox alignment="CENTER_LEFT" maxHeight="64.0" maxWidth="1366.0" minHeight="64.0" minWidth="1366.0" prefHeight="64.0" prefWidth="1366.0" styleClass="navigation-menu" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Text fx:id="Logo" fill="WHITE" onMouseClicked="#LogoClicked" styleClass="logo" text="Service-Desk" textAlignment="CENTER" wrappingWidth="240.0">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font>
                </Text>
                <Text fx:id="Tickets" fill="WHITE" onMouseClicked="#TicketsClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-text" text="Обращения" textAlignment="CENTER" wrappingWidth="200.0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text fx:id="Compendiums" fill="WHITE" layoutX="250.0" layoutY="54.0" onMouseClicked="#CompendiumsClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-text" text="Справочники" textAlignment="CENTER" wrappingWidth="200.0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text fx:id="Statistics" fill="WHITE" layoutX="450.0" layoutY="54.0" onMouseClicked="#StatisticsClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-text" text="Статистика" textAlignment="CENTER" wrappingWidth="200.0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <AnchorPane prefHeight="64.0" prefWidth="579.0" />
                <HBox alignment="BASELINE_RIGHT" maxHeight="64.0" maxWidth="400.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="64.0" prefWidth="400.0" HBox.hgrow="NEVER">
                    <children>
                        <AnchorPane maxHeight="64.0" maxWidth="200.0" minHeight="64.0" minWidth="200.0" prefHeight="64.0" prefWidth="200.0" HBox.hgrow="NEVER">
                            <children>
                                <Text fx:id="MyProfile" layoutY="30.0" onMouseClicked="#MyProfileClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-subtext" text="Мой профиль" textAlignment="RIGHT" wrappingWidth="136.0" />
                                <Circle fx:id="MyProfileCircle" fill="DODGERBLUE" layoutX="168.0" layoutY="32.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children></HBox>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="63.0" prefWidth="1366.0">
               <children>
                  <Text layoutX="120.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Справочники" wrappingWidth="294.41939544677734" />
                  <Line endX="-1.6" endY="1.5" layoutX="250.0" layoutY="58.0" startX="-126.0" startY="1.5" stroke="#7d2e7e" strokeLineCap="ROUND" strokeWidth="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="550.0" prefWidth="1366.0">
               <children>
                  <TabPane id="tabPane" fx:id="comptabpane" layoutX="6.0" layoutY="18.0" prefHeight="550.0" prefWidth="1250.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="licensesTab" text="Лицензии">
                           <content>
                              <VBox prefHeight="458.0" prefWidth="1246.0">
                                 <children>
                                    <AnchorPane prefHeight="60.0" prefWidth="1266.0">
                                       <children>
                                          <Button fx:id="addLicenseButton" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" styleClass="add-compendiums-button" text="+ Добавить лицензию" />
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="430.0" prefWidth="1244.0">
                                       <children>
                                          <TableView fx:id="LicenseTable" layoutX="70.0" layoutY="10.0" maxHeight="400.0" maxWidth="1100.0" minHeight="400.0" minWidth="1100.0" prefHeight="400.0" prefWidth="1100.0">
                                             <columns>
                                                <TableColumn fx:id="license_id" maxWidth="100.0" prefWidth="35.0" text="ID" />
                                                <TableColumn fx:id="license_serial_number" maxWidth="150.0" minWidth="100.0" prefWidth="150.0" text="Серийный номер" />
                                                <TableColumn fx:id="creator" maxWidth="200.0" minWidth="50.0" prefWidth="200.0" text="Организация" />
                                                <TableColumn fx:id="status" maxWidth="150.0" minWidth="30.0" prefWidth="150.0" text="Название ПО" />
                                                <TableColumn fx:id="category" maxWidth="150.0" minWidth="30.0" prefWidth="150.0" text="Ограничения" />
                                                <TableColumn fx:id="creationDate" maxWidth="200.0" minWidth="60.0" prefWidth="200.0" text="Дата начала" />
                                                <TableColumn fx:id="changeDate" maxWidth="200.0" minWidth="60.0" prefWidth="200.0" text="Дата окончания" />
                                             </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab fx:id="typeTab" text="Типы обращений">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="60.0" prefWidth="1244.0">
                                       <children>
                                          <Button fx:id="addTypeButton" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" styleClass="add-compendiums-button" text="+ Добавить тип обращения" />
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="430.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="typeTable" layoutX="70.0" layoutY="10.0" maxHeight="400.0" maxWidth="1100.0" minHeight="400.0" minWidth="1100.0" prefHeight="400.0" prefWidth="1100.0">
                                             <columns>
                                                <TableColumn fx:id="license_id1" maxWidth="35.0" prefWidth="35.0" text="ID" />
                                                <TableColumn fx:id="license_serial_number1" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Название" />
                                                <TableColumn fx:id="creator1" maxWidth="650.0" minWidth="650.0" prefWidth="650.0" text="Описание" />
                                             </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="compSoftTab" text="Справочник ПО">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="60.0" prefWidth="1244.0">
                                       <children>
                                          <Button fx:id="addCompSoftButton" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" styleClass="add-compendiums-button" text="+ Добавить справочник ПО" />
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="430.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="compModSoftTab" text="Справочник модулей ПО">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="60.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addCompModSoftButton" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" styleClass="add-compendiums-button" text="+ Добавить модуль ПО" />
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="430.0" prefWidth="1244.0" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="ownerTab" text="Заказчики">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="60.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addOwnerButton" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" styleClass="add-compendiums-button" text="+ Добавить заказчика" />
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="430.0" prefWidth="1244.0" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="memberTab" text="Представители">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="60.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addMemberButton" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" styleClass="add-compendiums-button" text="+ Добавить представителя" />
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="430.0" prefWidth="1244.0" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="developerTab" text="Разработчики">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <AnchorPane prefHeight="60.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addDeveloperButton" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" styleClass="add-compendiums-button" text="+ Добавить разработчика" />
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="430.0" prefWidth="1244.0" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                     <effect>
                        <Reflection />
                     </effect>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <left>
      <AnchorPane prefHeight="704.0" prefWidth="62.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="2.0" layoutY="50.0" prefHeight="110.0" prefWidth="75.0" styleClass="previous-screen-button" text="&lt;" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
