<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="main-pane" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.dna2.serviceDesk_client.controllers.MemberProfileScreenController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="64.0" maxWidth="1366.0" minHeight="64.0" minWidth="1366.0" prefHeight="64.0" prefWidth="1366.0" styleClass="navigation-menu" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Text fx:id="Logo" fill="WHITE" onMouseClicked="#LogoClicked" styleClass="logo" text="Service-Desk" textAlignment="CENTER" wrappingWidth="240.0">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
            <Text fx:id="Tickets" fill="WHITE" onMouseClicked="#TicketsClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-text" text="Обращения" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="64.0" prefWidth="579.0" />
            <HBox alignment="BASELINE_RIGHT" maxHeight="64.0" maxWidth="400.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="64.0" prefWidth="400.0" HBox.hgrow="NEVER">
               <children>
                  <AnchorPane maxHeight="64.0" maxWidth="200.0" minHeight="64.0" minWidth="200.0" prefHeight="64.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <Text fx:id="MyProfile" layoutY="30.0" onMouseClicked="#MyProfileClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-subtext" text="Мой профиль" textAlignment="RIGHT" wrappingWidth="136.0" />
                        <Circle fx:id="MyProfileCircle" fill="DODGERBLUE" layoutX="168.0" layoutY="32.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="64.0" maxWidth="200.0" minHeight="64.0" minWidth="200.0" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="MyOrganisation" layoutY="30.0" onMouseClicked="#MyOrganisationClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-menu-subtext" text="Моя организация" textAlignment="RIGHT" wrappingWidth="136.0" />
                        <Circle fx:id="MyOrganisationCircle" fill="DODGERBLUE" layoutX="168.0" layoutY="32.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children></HBox>
   </top>
   <center>
      <Pane prefHeight="500.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="131.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Мой профиль" />
            <AnchorPane layoutX="133.0" layoutY="80.0" prefHeight="557.0" prefWidth="1100.0" styleClass="pane-borders">
               <children>
                  <Button fx:id="ChangeProfileButton" defaultButton="true" layoutX="499.0" layoutY="99.0" mnemonicParsing="false" onAction="#ChangeProfile" prefHeight="0.0" styleClass="main-button-v2" text="Редактировать профиль" AnchorPane.rightAnchor="351.0" AnchorPane.topAnchor="99.0" />
                  <ImageView fx:id="Avatar" fitHeight="256.0" fitWidth="256.0" layoutX="182.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="51.0" />
                  <Button fx:id="LogOutButton" layoutX="459.0" layoutY="498.0" mnemonicParsing="false" onAction="#LogOut" styleClass="large-button" text="Выйти из аккаунта" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="459.0" />
                  <Text fx:id="FullName" layoutX="496.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Юзерко Юзер Юзерович" AnchorPane.leftAnchor="496.0" />
                  <VBox layoutX="496.0" layoutY="165.0" prefHeight="256.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="165.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Электронная почта" underline="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Дата регистрации" underline="true" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="699.0" layoutY="162.0" prefHeight="259.0" prefWidth="363.0" spacing="10.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="699.0" AnchorPane.topAnchor="162.0">
                     <children>
                        <Text fx:id="Email" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="examplebox@mail.ru" underline="true" />
                        <Text fx:id="CreationDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="29.04.2021" underline="true" />
                     </children>
                  </VBox>
                  <Text layoutX="191.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="Организация" underline="true" />
                  <ImageView fx:id="OrgAvatar" fitHeight="75.0" fitWidth="75.0" layoutX="191.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="Email1" layoutX="292.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="big-description-text" text="*название организации*" underline="true" />
                  <Text fx:id="Knopka" layoutX="191.0" layoutY="452.0" onMouseClicked="#MyOrganisationClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-green-link" text="Перейти в профиль организации" underline="true" wrappingWidth="191.67578125" />
               </children>
            </AnchorPane>
            <Label layoutX="-4.0" layoutY="50.0" onMouseClicked="#PreviousScreenButtonClicked" prefHeight="110.0" prefWidth="75.0" styleClass="previous-screen-button" text="&lt;" textAlignment="RIGHT">
               <font>
                  <Font size="100.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
